.service{
  background-color: $colorSilver;
  .col-md-4{
    @include tablet-sm{
      width: 50%;
    }
    @include mobile-lg{
      width: 100%;
    }
  }
}
.key-project{
  position: relative;
  &:before{
    position: absolute;
    content: "";
    background-color: rgba($colorGreenish, 0.9);
    width: 100%;
    height: 40%;
    left: 0;
    bottom: 0;
    z-index: 1;
    @include tablet-sm{
      height: 50%;
    } 
  }
  &:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 40%;
    background-image: url('../../assets/img/bg/greenish-table.jpg');
    left: 0;
    bottom: 0;
    background-size: cover;
    @include tablet-sm{
      height: 50%;
    }
  }
  .row{
    position: relative;
    z-index: 9;
    &.no-wrap{
      @include mobile-lg{
        overflow-x: auto;
        flex-wrap: nowrap;
      }
      .col-md-4 {
        @include mobile-lg{
          min-width: 280px;
          max-width: 280px;
        }
      }
    }
  }
}
.gallery{
  .col-md-4{
    @include tablet-sm{
      width: 50%;
    }
    @include mobile-lg{
      width: 100%;
    }
  }
}