footer{
  background: url('../../assets/img/bg/footer-bg.jpg');
  .bg-footer{
    padding-bottom: 25px;
    background-color: rgba($colorBorder, 0.9);
    .col-md-4{
      & + .col-md-4{
        @include mobile-lg{
          margin-top: 25px;
        }
      }
    }
  }
  .brand{
    display: block;
    width: 200px;
    margin-bottom: 10px;
    img{
      max-width: 100%;
    }
  }
  .social-media{
    @include flex-left-center;
    li{
      & + li{
        margin-left: 8px;
      }
      a{
        @include flex-center;
        border: 1px solid $colorBlack;
        padding: 6px;
        font-size: 25px;
        line-height: 1;
        width: 40px;
        height: 40px;
        @include transition;
        background-color: transparent;
        &:hover{
          border-color: $colorSecondary;
          color: $colorWhite;
          background-color: $colorBlack;
        }
      }
    }
  }
  h4{
    font-size: 22px;
    line-height: 1;
    margin-bottom: 15px;
  }
  .foot-link{
    li{
      & + li{
        margin-top: 8px;
        padding-top: 8px;
        border-top: 1px solid rgba($colorBlack, 0.2);
      }
      a{
        &:hover{
          color: $colorSecondary;
        }
      }
    }
  }
  .e-contact{
    li{
      a{
        &:hover{
          color: $textGrey;
        }
      }
    }
  }
  .copy-rights{
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid rgba($colorBlack, 0.4);
  }
}