header{
  background-color: rgba($colorBlack, 0.3);
  box-shadow: 0 4px 14px rgba($colorBlack, 0.2);
  padding: 12px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  @include mobile-lg{
    background-color: rgba($colorBlack, 0.4);
  }
  .col-md-2{
    @include mobile-lg{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .top-nav{
      display: none;
      padding: 0 8px;
      a{
        font-size: 16px;
        line-height: 1;
        color: $colorWhite;
        @include mobile-lg{
          font-size: 14px;
        }
        &:hover{
          color: $colorSecondary;
        }
      }
      @include mobile-lg{
        display: block;
      }
    }
    .hamburger{
      display: none;
      @include mobile-lg{
        display: block;
      }
    }
    .hamburger-inner, .hamburger-inner::before, 
    .hamburger-inner::after,
    .hamburger.is-active .hamburger-inner, 
    .hamburger.is-active .hamburger-inner::before, 
    .hamburger.is-active .hamburger-inner::after{
      background-color: $colorWhite;
    }
  }
  .brand{
    display: block;
    @include mobile-lg{
      width: 140px;
    }
    img{
      max-width: 100%;
    }
  }
  nav{
    .top-nav{
      @include flex-right-center;
      margin-bottom: 12px;
      @include mobile-lg{
        display: none;
      }
      ul{
        @include flex-right-center;
        li{
          & + li{
            margin-left: 6px;
          }
          a{
            font-size: 16px;
            line-height: 1;
            color: $colorWhite;
            &:hover{
              color: $colorSecondary;
            }
          }
        }
      }
    }
    .main-nav{
      @include flex-right-center;
      @include mobile-lg{
        position: fixed;
        left: 0;
        top: 66px;
        width: 100%;
        height: 100%;
        background-color: $colorWhite;
        transform: translateY(100%);
        @include transition;
      }
      ul{
        @include flex-right-center;
        @include mobile-lg{
          flex-flow: column;
          height: 100%;
          width: 100%;
          justify-content: flex-start;
        }
        li{
          @include mobile-lg{
            width: 100%;
          }
          & + li{
            margin-left: 20px;
            @include mobile-lg{
              margin-left: 0;
            }
          }
          a{
            font-size: 16px;
            line-height: 1.2;
            color: $colorWhite;
            @include mobile-lg{
              color: $colorBlack;
              padding: 12px;
              display: block;
              text-align: center;
              border-bottom: 1px solid rgba($colorBlack, 0.3);
            }
            &:hover, &.active{
              color: $colorSecondary;
            }
          }
          &:first-child{
            a{
              @include mobile-lg{
                border-top: 1px solid rgba($colorBlack, 0.3);
              }
            }
          }
        }
      }
    }
  }
  &.fixed-menu{
    background-color: $colorWhite;
    .brand{
      width: 120px;
      @include mobile-lg{
        width: 140px;
      }
      img{
        -webkit-filter: invert(100%);
        filter: invert(100%);
      }
    }
    .col-md-2{
      .top-nav{
       a{
        color: $colorBlack;
       }
      }
    }
    .col-md-10{
      .top-nav{
        display: none;
      }
    }
    nav {
      .main-nav {
        ul {
          li{
            a{
              color: $colorBlack;
              font-size: 14px;
              &.active{
                color: $colorSecondary;
              }
            }
          } 
        }
      }
    }
    .hamburger-inner, .hamburger-inner::before, 
    .hamburger-inner::after,
    .hamburger.is-active .hamburger-inner, 
    .hamburger.is-active .hamburger-inner::before, 
    .hamburger.is-active .hamburger-inner::after{
      background-color: $colorBlack;
    }
  }
}
.menu-open{
  .main-nav{
    transform: translateY(0);
  }
}