.img-content-wrap{
  @include flex-left-center;
  max-width: 100%;
  .img-wrapper{
    max-width: 580px;
    max-height: 540px;
    @include tablet-lg{
      max-width: 400px;
    }
    @include tablet-sm{
      display: none;
    }
    .img-holder{
      max-width: 580px;
      max-height: 540px;
      @include tablet-lg{
        max-width: 400px;
      }
      img{
        width: 100%;
      }
    }
  }
  .content-holder{
    max-width: calc(100% - 580px);
    padding-left: 50px;
    @include tablet-lg{
      max-width: calc(100% - 400px);
      padding-left: 20px;
    }
    @include tablet-sm{
      max-width: 100%;
      padding-left: 0;
    }
  }
}