@font-face {
  font-family: 'poppinsbold';
  src: url('poppins-bold-webfont.woff2') format('woff2'),
       url('poppins-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'poppinsregular';
  src: url('poppins-regular-webfont.woff2') format('woff2'),
       url('poppins-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

/*------------------*
# Headings
*------------------*/

/*
 * Uniform spacing and color for headings
*/

html, body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: $base-font-family;
  font-size: $base-font-size;
}

h1, h2, h3, h4, h5, h6, button{
  font-family: $base-font-family;
}

p{
  font-family: $content-font-family;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  &:last-child{
    margin-bottom: 0;
  }
}
ul, ol, span, address{
  font-family: $content-font-family;
  font-weight: normal;
}



