/*------------------*
# Variables
*------------------*/

/*
 * This file includes default variables to get going quickly on a project.
 * File includes:
 * - Base font family
 * - Base font sizes
 * - Heading spacing
 * - Paragraph spacing
 * - Base line height
 * - Base colors
*/

/*
 * Base font family
*/

$content-font-family: 'Lato', sans-serif;
$base-font-family: 'Lato', sans-serif;

/*
 * Base font sizes
*/

$base-font-size: 16px !default;


$font-44: 44px !default;
$font-28: 28px !default;
$font-24: 24px !default;
$font-22: 22px !default;
$font-20: 20px !default;
$font-18: 18px !default;
$font-16: 16px !default;
$font-14: 14px !default;
$font-13: 14px !default;
$font-12: 12px !default;

/*
 * Base line height
*/

$base-line-height: 1.5 !default;

/*
 * Base colors
*/

$colorWhite: #ffffff !default;
$colorBlack: #000000 !default; 
$colorDanger: #ff0000;
$colorSilver: #f5f6f7;
$textGrey: #364d59;
$colorGreenish: #0f260d;
$colorBorder: #e0ebe7;
$colorSecondary: #feb900;
h2,h3,h4,h5,h6{
    margin: 0;
    font-weight: bold;
}

// Breakpoints
$desktop-lg: 1440px;
$desktop-sm: 1365px;
$tablet-lg: 1200px; 
$tablet-sm: 990px;
$mobile-lg: 767px;
$mobile-sm: 580px;