.blog-card{
  position: relative;
  display: block;
  .img-holder{
    height: 240px;
    overflow: hidden;
    border-radius: 10px;
    img{
      height: 100%;
      max-width: 100%;
      width: 100%;
      @include transition;
      object-fit: cover;
    }
  }
  .date{
    border-radius: 10px 0 10px 0;
    position: absolute;
    left: 0;
    top: 0;
    padding: 6px 12px;
    background-color: rgba($colorBlack, 0.5);
    color: $colorWhite;
    font-size: 14px;
    z-index: 1;
    i{
      margin-right: 6px;
    }
  }
  .card-body{
    border: 1px solid rgba($colorSilver, 0.5);
    max-width: calc(100% - 34px);
    border-radius: 10px;
    padding: 24px;
    background-color: $colorWhite;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    position: relative;
    @include transition;
    @include tablet-sm{
      border: 1px solid $colorSilver;
    }
    @include mobile-lg{
      text-align: center;
    }
    .card-content{
      h3{
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        color: $colorBlack;
        margin-bottom: 16px;
        @include transition;
      }
      p{
        margin-bottom: 20px;
        min-height: 72px;
        max-height: 72px;
        overflow: hidden;
      }
    }
  }
  &:hover{
    .img-holder{
      img{
        transform: scale(1.1);
      }
    }
    .card-body{
      border-color: rgba($colorSilver, 0.5);
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      .card-content{
        h3{
          color: $colorDanger;
        }
      }
    }
  }
  &.bordered{
    .date{
      border-radius: 10px 0 10px 0;
      position: absolute;
      left: 0;
      top: 0;
      padding: 6px 12px;
      background-color: rgba($colorBlack, 0.5);
      color: $colorWhite;
      font-size: 14px;
      z-index: 1;
      i{
        margin-right: 6px;
      }
    }
    .card-body{
      border: 1px solid rgba($colorSilver, 0.5);
    }
  }
}
