button{
  padding: 0;
  border: none;
}
.btn{
  min-width: 150px;
  display: inline-block;
  font-weight: normal;
  font-size: 14px;
  line-height: 1;
  color: $colorBlack;
  text-align: center;
  text-decoration: none; 
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 15px;
  border-radius: 4px;
  transition: color .15s ease-in-out,
  background-color .15s ease-in-out,
  border-color .15s ease-in-out,
  box-shadow .15s ease-in-out;
  @include transition;
  text-transform: uppercase;
  &.btn-link{
    padding: 0;
    text-align: left;
    font-size: 16px;
    @include mobile-lg{
      min-width: auto;
    }
    i{
      font-size: 12px;
      margin-left: 5px;
    }
    &:hover{
      color: $colorDanger;
    }
  }
  &.btn-danger{
    border-color: $colorDanger;
    color: $colorWhite;
    background-color: $colorDanger;
    // @include btn-center;
    &:hover{
      border-color: $colorDanger;
      color: $colorDanger;
      background-color: $colorWhite;
    }
  }
  &.btn-outline-danger{
    border-color: $colorDanger;
    color: $colorDanger;
  }
}
