.card-row{
  margin-top: -12px;
  margin-bottom: -12px;
  & > * {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
.card{
  background-color: $colorWhite;
  border-radius: 8px;
  border: 0;
  padding: 30px;
  height: 100%;
  width: 100%;
  @include transition;
  @include mobile-lg{
    padding: 20px;
  }
  h3{
    font-size: 22px;
    line-height: 1.2;
    color: $textGrey;
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    &:after{
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 70px;
      height: 2px;
      background-color: $colorSecondary;
    }
  }
  p{
    color: $textGrey;
  }
  &:hover{
    box-shadow: 0 4px 14px rgba($colorBlack, 0.1);
  }
}