
.card-row{
  margin-top: -12px;
  margin-bottom: -12px;
  & > * {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .col-md-3{
    @include tablet-lg{
      width: 33.33333%;
    }
    @include tablet-sm{
      width: 50%;
    }
    @include mobile-lg{
      width: 100%;
    }
  }
}
.gallery-card{
  max-width: 440px;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  display: block;
  cursor: pointer;
  @include desktop-lg{
    height: 240px;
  }
  .img-holder{
    img{
      @include transition;
      width: 440px;
      height: 280px;
      object-fit: cover;
      object-position: center;
      @include desktop-lg{
        height: 240px;
      }
    }
  }
  .overlay{
    background-color: transparent;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    @include transition;
    text-align: right;
    padding: 15px;
    i{
      font-size: 25px;
      color: $colorWhite;
      line-height: 1;
      @include transition;
    }
  }
  &:hover{
    .img-holder{
      img{
        transform: scale(1.03);
      }
    }
    .overlay{
      background-color: rgba($colorBlack, 0.5);
      i{
        color: $colorSecondary;
      }
    }
  }
}
// .gallery-card{
//   @include flex-center;
//   background-color: $colorWhite;
//   position: relative;
//   // height: 275px;
//   border-radius: 16px;
//   overflow: hidden;
//   .img-holder{
//     overflow: hidden;
//     img{
//       @include transition;
//       max-width: 100%;
//     }
//   }
//   .overlay{
//     @include flex-center;
//     @include transition;
//     transform: scale(0);
//     @include hide;
//     position: absolute;
//     top: 0;
//     right: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba($colorWhite, 0.4);
//     .icon-holder{
//       @include flex-center;
//       width: 50px;
//       height: 50px;
//       border-radius: 50%;
//       border: 2px solid $colorWhite;
//       background-color: rgba($colorBlack, 0.2);
//       i{
//         display: block;
//         font-size: 22px;
//         color: $colorWhite;
//         line-height: 1;
//       }
//     }
//   }
//   &:hover{
//     .img-holder{
//       img{
//         transform: scale(1.1);
//       }
//     }
//     .overlay{
//       @include show;
//       transform: scale(1);
//     }
//   }
//   &.video-card{
//     .overlay{
//       background-color: transparent;
//       @include show;
//       transform: scale(1);
//     }
//     // &:hover{
//     //   .overlay{
//     //     background-color: rgba($colorWhite, 0.4);
//     //   }
//     // }
//   }
// }