.thumbnail-card{
  @include flex-left-center;
  align-items: flex-start;
  width: 100%;
  height: 115px;
  overflow: hidden;
  border-radius: 10px 0 0 10px;
  border: 1px solid rgba($colorBorder, 0.3);
  @include mobile-lg{
    flex-flow: column;
    height: auto;
    border-radius: 10px;
  }
  .card-image{
    width: 150px;
    height: 115px;
    overflow: hidden;
    @include mobile-lg{
      width: 100%;
      height: auto;
    }
    img{
      max-width: auto;
      height: 100%;
    }
  }
  .card-body{
    width: calc(100% - 150px);
    padding: 12px;
    background-color: $colorWhite;
    @include mobile-lg{
      width: 100%;
    }
    .date{
      font-size:  $font-14;
      color: $colorGreenish;
      line-height: 1;
      // font-family:$content-font-family;
      @include flex-left-center;
      margin-bottom: 7px;
      @include mobile-lg{
        justify-content: center;
      }
      i{
        display: block;
        margin-right: 5px;
      }
      span{
        position: relative;
        top: 2px;
      }
    }
    h5{
      font-size:  $font-16;
      font-weight: 600;
      line-height: 1.3;
      margin-bottom: 5px;
      min-height: 40px;
    }
    .btn{
      text-transform: capitalize;
    }
  }
  &:hover{
    .card-body{
      h5{
        color: $colorDanger;
      }
      .btn{
        color: $colorDanger;
      }
    }
  }
}