<partial src="head.html" page="404" title="Designer Stones | 404"></partial>
<section class="error-page">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <a href="/" class="brand"><img src="./assets/img/logo/logo-black.png" alt="Designer Stones"></a>
        <h1>404</h1>
        <h2>Ooops...</h2>
        <p>We are sorry but requested page does not exist. You can return to <a class="text-decoration-underline" href="/"> Website.</a></p>
      </div>
    </div>
  </div>
</section>