<partial src="head.html" page="homepage" title="Designer Stones"></partial>
<partial src="header.html"></partial> 
<section class="banner" id="home">
  <div class="swiper-container hero-slider">
    <div class="hero-banner swiper-wrapper">
      <div class="swiper-slide">
        <div class="banner-inner-item">
          <div class="caption-wrapper">
            <div class="container">
              <div class="caption">
                <h1 class="banner-animate first">The kitchen is the heart of the home</h1>               
              </div>
            </div>
          </div>
          <div class="banner-bg">
            <picture>
              <source media="(max-width:767px)" srcset="uploads/home/banner/hero-mobile-01.webp" type="image/webp">
              <source media="(max-width:767px)" srcset="uploads/home/banner/hero-mobile-01.jpg" type="image/jpeg">
              <source srcset="uploads/home/banner/hero-01.webp" type="image/webp">
              <source srcset="uploads/home/banner/hero-01.jpg" type="image/jpeg">
              <img src="uploads/home/banner/hero-01.jpg" alt="Image Caption">
            </picture>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="banner-inner-item">
          <div class="caption-wrapper">
            <div class="container">
              <div class="caption">
                <h1 class="banner-animate first">Good day and a neat bathroom</h1> 
              </div>
            </div>
          </div>
          <div class="banner-bg">
            <picture>
              <source media="(max-width:767px)" srcset="uploads/home/banner/hero-mobile-02.webp" type="image/webp">
              <source media="(max-width:767px)" srcset="uploads/home/banner/hero-mobile-02.jpg" type="image/jpeg">
              <source srcset="uploads/home/banner/hero-02.webp" type="image/webp">
              <source srcset="uploads/home/banner/hero-02.jpg" type="image/jpeg">
              <img src="uploads/home/banner/hero-02.jpg" alt="Image Caption">
            </picture>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="banner-inner-item">
          <div class="caption-wrapper">
            <div class="container">
              <div class="caption">
                <h1 class="banner-animate first">The kitchen really is the castle itself</h1> 
              </div>
            </div>
          </div>
          <div class="banner-bg">
            <picture>
              <picture>
                <source media="(max-width:767px)" srcset="uploads/home/banner/hero-mobile-03.webp" type="image/webp">
                <source media="(max-width:767px)" srcset="uploads/home/banner/hero-mobile-03.jpg" type="image/jpeg">
                <source srcset="uploads/home/banner/hero-03.webp" type="image/webp">
                <source srcset="uploads/home/banner/hero-03.jpg" type="image/jpeg">
                <img src="uploads/home/banner/hero-03.jpg" alt="Image Caption">
              </picture>
            </picture>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</section>
<section class="pb-70" id="about-us">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="img-content-wrap">
          <div class="img-wrapper" data-aos="fade-up" data-aos-dalay="0">
            <div class="img-holder">
              <picture>
                <source srcset="uploads/home/about/about.webp" type="image/webp">
                <source srcset="uploads/home/about/about.jpg" type="image/jpeg">
                <img src="uploads/home/about/about.jpg" alt="Designer Stones">
              </picture> 
            </div>
          </div>
          <div class="content-holder" data-aos="fade-up" data-aos-dalay="0">
            <div class="title single-under-line">
              <h2>About Us</h2>
            </div>
            <p>Designer stones is a stone counter top fabrication and installation company that specializes in solid stone surface countertops such as Granite, Marble and Quartz. We offer top-of-the-line custom-made reliable stone products designed, fabricated, and installed by our talented experts using state-of-the-art equipment. We can mold and craft any solid stones into your desired design. We are equipped with necessary logistical infrastructure to deliver and install your countertops in a cost-effective, fast, and reliable manner. We make it a point to tailor our products and services according to your individual needs and requirements, whether it involves projects for residential and commercial establishments, hospitals, schools, banks, airports, restaurants, hotels, and many more.Our products and services are ideal for customers who require high-quality and distinctive custom designs for kitchen countertops, bathroom vanities, sinks and bowls, fireplaces as well as reception counters, wall and column cladding, countertops and tables, and partitions, and elevator floors. To supplement our top-quality products, we seek to be a distinguished provider of the most flexible and reliable customer service to cater to every client's need.</p>
            <p>Beauty, durability, and professional installation accompany every countertop purchased at Designer Stones.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="service pb-70" id="services">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="w-50 text-center mx-auto mb-4" data-aos="fade-up" data-aos-dalay="0">
          <div class="title double-line">
            <h2>Services</h2>
          </div>
          <p>Designer stones designs, builds and installs marble, granite, quartz, countertops and fireplaces with the best available solid stones and quality workmanship. We provide you the most modern solid stone surface options that meet your expectations.</p>
        </div>
      </div>
    </div>
    <div class="row card-row">
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <div class="card">
         <h3>Kitchen counter tops</h3>
         <p>Timeless designs, innovative ideas and expert solid stone craftsmanship come together to get the Kitchen of Your Dreams with Custom Services. At Desinerstones, we can fabricate your dream kitchen come to life in a few days. Proudly Serving homeowners in GTA for the last 10 years.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <div class="card">
         <h3>Bathroom vanities</h3>
         <p>Your bathroom is as important as other rooms in your home, at designer stones we can enhance the beauty of your bathroom with a stylish vanity counter top. All your vanity counter tops are built and installed to the finest quality with the best solid stone materials. Whether you like classic or art deco design we can help you plan, design, and install some of the best vanities that will complement your style and personality.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <div class="card">
         <h3>Sinks and bowls</h3>
         <p>Glance through the list of best modern kitchen sinks available in the market and amp up your kitchen and vanity counters with ease. These sinks will not only make your life in the kitchen simpler but also help in keeping it neat and tidy. We have the list of modern sinks that we have narrowed down will definitely make sure your counter space a limelight stealer.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="200">
        <div class="card">
         <h3>Fireplace, reception counters</h3>
         <p>Adding uniqueness to your fireplace or reception desks. At designer stones, we can fabricate and install the most impressive selections of top-quality exotic and world-famous natural or engineered stone slabs for your fireplaces and reception desks.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="200">
        <div class="card">
         <h3>Wall and column cladding</h3>
         <p>Combining the significance and style of natural or quartz stone with a number of thoughtful inventive designs and characteristics our wall cladding products will definitely enhance the beauty of your interior and exterior walls.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="key-project pb-70" id="projects">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title double-line mb-4 text-center" data-aos="fade-up" data-aos-dalay="0">
          <h2>Showcase</h2>
        </div>
      </div>  
    </div>
    <div class="row no-wrap">
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <div class="stylish-card">
          <div class="card-image">
            <picture>
              <source srcset="uploads/home/projects/project-01.webp" type="image/webp">
              <source srcset="uploads/home/projects/project-01.jpg" type="image/jpeg">
              <img src="uploads/home/projects/project-01.jpg" alt="Designer Stones">
            </picture> 
          </div>
          <div class="card-content">
            <h3>Elegant Bathroom</h3>
            <p>Elegant bathroom ideas from designer stones keep in mind that wall cladding materials like tiles or marble with fewer horizontal cuts and grooves look better.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <div class="stylish-card">
          <div class="card-image">
            <picture>
              <source srcset="uploads/home/projects/project-02.webp" type="image/webp">
              <source srcset="uploads/home/projects/project-02.jpg" type="image/jpeg">
              <img src="uploads/home/projects/project-02.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="card-content">
            <h3>Solid Stone Counter Tops</h3>
            <p>Solid-surface countertops contain mineral dust (mostly Granite) mixed with various plastic resins and pigments. Solid surface's main appeal is that it is easy to fabricate and can create invisibly seamed countertops.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <div class="stylish-card">
          <div class="card-image">
            <picture>
              <source srcset="uploads/home/projects/project-03.webp" type="image/webp">
              <source srcset="uploads/home/projects/project-03.jpg" type="image/jpeg">
              <img src="uploads/home/projects/project-03.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="card-content">
            <h3>Clean Finish Fireplaces</h3>
            <p>Designer stones are highly recommended natural stone is one of the most popular materials for fireplaces. Fireplace surrounds are available in a wide range of colors, patterns, and textures that can match any interior design style.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section  class="gallery" id="gallery">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title double-line text-center" data-aos="fade-up" data-aos-dalay="0">
          <h2>Gallery</h2>
        </div>
      </div>
    </div>
    <div class="row card-row">
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-01.jpg"  data-caption="Kitchen counter tops" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-01.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-01.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-01.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-02.jpg"  data-caption=" Bathroom vanities" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-02.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-02.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-02.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-03.jpg"  data-caption="Counter tops and tables" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-03.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-03.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-03.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-04.jpg"  data-caption="Sinks and Bowls" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-04.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-04.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-04.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-05.jpg"  data-caption="Counter tops and tables" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-05.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-05.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-05.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div> 
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-06.jpg"  data-caption="Kitchen counter tops Sinks" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-06.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-06.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-06.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-07.jpg"  data-caption="Elevator floors" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-07.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-07.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-07.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-08.jpg"  data-caption="Fireplace and reception counters" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-08.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-08.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-08.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-09.jpg"  data-caption="Fireplace and reception counters" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-09.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-09.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-09.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-10.jpg"  data-caption="Fireplace and reception counters" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-10.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-10.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-10.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-11.jpg"  data-caption="Fireplace and reception counters" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-11.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-11.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-11.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-dalay="100">
        <a data-fancybox="gallery" data-src="uploads/gallery/gallery-12.jpg"  data-caption="Counter tops and tables" class="gallery-card">
          <div class="img-holder">
            <picture>
              <source srcset="uploads/gallery/gallery-12.webp" type="image/webp">
              <source srcset="uploads/gallery/gallery-12.jpg" type="image/jpeg">
              <img src="uploads/gallery/gallery-12.jpg" alt="Designer Stones">
            </picture>
          </div>
          <div class="overlay">
            <i class="fa-solid fa-expand"></i>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>
<partial src="footer.html"></partial> 