<footer>
  <div class="bg-footer pt-70 mt-70">
    <div class="container">
     <div class="row">
       <div class="col-md-4">
         <a href="#" class="brand"><img src="./assets/img/logo/logo-black.png"></a>
         <p>Designer stones is a stone counter top fabrication and installation company that specializes in solid stone surface countertops such as Granite, Marble and Quartz. We offer top-of-the-line custom-made reliable stone products designed, fabricated, and installed by our talented experts using state-of-the-art equipment. We can mold and craft any solid stones into your desired design.</p>
         <ul class="social-media mt-3">
           <li><a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
           <li><a href="https://www.facebook.com/profile.php?id=100087240801774" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
           <li><a href="https://www.instagram.com/designerstones2022/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
           <!-- <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> -->
         </ul>
       </div>
       <div class="col-md-4">
         <h4>Quick Links</h4>
         <ul class="foot-link">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about-us">ABOUT US</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#gallery">GALLERY</a></li>
          <li><a href="#contact-us">CONTACT US</a></li>
         </ul>
       </div>
       <div class="col-md-4"  id="contact-us">
         <h4>Address</h4>
         <address class="mt-2">
           <strong>
             Designer Stones<br/>
             Marble, Granite & Quartz<br/>
           </strong>
            Unit-1613<br/>
            20, Graydon hall drive<br/>
            North York,
            Toronto<br/>
            Ontario, 
            M3A 3A2
         </address>
         <ul class="e-contact">
          <li>
            <strong>Phone: </strong>
            <a href="1 647 774 2927"><strong>+1(647)774-2927</strong></a>
          </li>
          <li>
            <strong>E-mail: </strong>
            <a href="mailto:mazarae123@yahoo.com"><strong>mazarae123@yahoo.com</strong></a>
          </li>
         </ul>
       </div>
       <div class="col-md-12">
         <div class="copy-rights">
           <p><script>document.write(new Date().getFullYear())</script> © Copyright Designer Stones. All Rights Reserved</p>
         </div>
       </div>
     </div>
    </div>
  </div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.min.js"></script>
<script src="assets/js/app.min.js"></script>
</body>

</html>