<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
    <meta name="description" content="Your fabricating company">
    <meta property="og:url" content="https://designerstones.ca/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Modern kitchen designer in Canada. We are a solid stone surface fabricating company. Designer stones specializing in Kitchen countertops, Bathroom vanities, Sinks and bowls, Fireplaces, reception counters, Wall and column cladding, Countertops and tables, and partitions and elevator floors.">
    <meta property="og:description" content="Your Fabricating company">
    <meta property="og:image" content="https://designerstones.ca/uploads/og-image/og-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="designerstones.ca/">
    <meta property="twitter:url" content="https://designerstones.ca/">
    <meta name="twitter:title" content="Modern kitchen designer in Canada. We are a solid stone surface fabricating company. Designer stones specializing in Kitchen countertops, Bathroom vanities, Sinks and bowls, Fireplaces, reception counters, Wall and column cladding, Countertops and tables, and partitions and elevator floors.">
    <meta name="twitter:description" content="Your fabricating company">
    <meta name="twitter:image" content="https://designerstones.ca/uploads/og-image/og-image.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
    <link rel="icon" href="assets/img/favicon/favicon-16x16.png" />
    <script async src="assets/js/modernizr.min.js"></script> 
    <title>@@title</title>
  </head>
<body class="@@page">