<header>
  <div class="container">
    <div class="row"> 
      <div class="col-md-2">
        <a href="/" class="brand"><img src="./assets/img/logo/logo-white.png" alt="Designer Stones"></a>
        <div class="top-nav">
          <a href="tel:+1 647 774 2927"><i class="fa-solid fa-phone"></i> +1(647)774-2927</a>
        </div>
        <button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>  
      </div>
      <div class="col-md-10">
        <nav>
          <div class="top-nav">
            <ul>
              <li><a href="mailto:mazarae123@yahoo.com"><i class="fa-regular fa-envelope"></i> mazarae123@yahoo.com</a></li>
              <li><a href="tel:+1 647 774 2927"><i class="fa-solid fa-phone"></i> +1(647)774-2927</a></li>
            </ul>
          </div>
          <div class="main-nav">
            <ul>
              <li><a href="#home" class="active">HOME</a></li>
              <li><a href="#about-us">ABOUT US</a></li>
              <li><a href="#services">SERVICES</a></li>
              <li><a href="#projects">PROJECTS</a></li>
              <li><a href="#gallery">GALLERY</a></li>
              <li><a href="#contact-us">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>